<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFAFAFA"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/ic_bg_header_konw"></View>

    <LinearLayout
        android:id="@+id/ll_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:onClick="back"
        android:visibility="visible">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:src="@drawable/jz_back_normal"
            android:tint="#ffffff" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="44dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingLeft="20dp"
            android:text="CLaim a register your ae domain name"
            android:textColor="#FFFFFFFF"
            android:textSize="19dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_while_10"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:text="Name"
                android:textColor="#FF666666"
                android:textSize="19dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:maxLength="20"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:textColor="#FF000000"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"
                    android:text=".chain"
                    android:textColor="#FF000000"
                    android:textSize="19dp"
                    android:visibility="visible" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="13dp"
                android:background="#F6F6F6" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Balance : "
                android:textSize="18dp" />


            <TextView
                android:id="@+id/tv_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="-"
                android:textColor="#FF4D90"
                android:textSize="32dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AE"
                android:textSize="18dp" />

        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/mb_register"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="45dp"

            android:layout_marginRight="30dp"
            android:backgroundTint="#FF4D90"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="register"
            android:text="REGISTER"
            android:textAppearance="?android:attr/textAppearance"
            android:textColor="#ffffff"
            android:textSize="17dp"
            app:cornerRadius="1000dp"
            app:rippleColor="#ffffff" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:text="tips: In order to enhance the user experience, we will use the best market price for auction registration, so please keep your account balance adequate."
            android:textSize="16dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your address"
                        android:textColor="#6948a1"
                        android:textSize="16dp"></TextView>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1">

                    </View>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/mb_copy"
                        android:layout_width="70dp"
                        android:layout_height="30dp"

                        android:layout_marginRight="30dp"
                        android:backgroundTint="#6948a1"
                        android:gravity="center"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:onClick="copy"
                        android:text="COPY"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColor="#ffffff"
                        android:textSize="14dp"
                        app:cornerRadius="1000dp"
                        app:rippleColor="#ffffff" />

                </LinearLayout>


                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:text="ak_QyFYYpgJ1vUGk1Lnk8d79WJEVcAtcfuNHqquuP2ADfxsL6yKx"
                    android:textColor="#6948a1"
                    android:textSize="16dp">

                </TextView>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="18dp"
                android:background="#F6F6F6" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>