<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E51363"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">


    <ImageView
        android:layout_width="314dp"
        android:layout_height="314dp"
        android:layout_marginTop="114dp"
        android:src="@drawable/logo" />

    <View
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mb_login"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#ffffff"
        android:gravity="center"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="AEASY LOGIN"
        android:textAppearance="?android:attr/textAppearance"
        android:textColor="#E51463"
        android:textSize="17dp"
        app:cornerRadius="1000dp"
        app:rippleColor="#E51463" />

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:gravity="top"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_p">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="I have agreed to the terms of service and privacy policy"
            android:textColor="#CDFFFFFF"
            android:textSize="15dp" />
    </LinearLayout>


</LinearLayout>