<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.pep.core.uibase.EasyLoadingView
        android:id="@+id/loadingview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:gravity="center"
            android:text="Current account is not registered"/>


        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smart_view"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ListView
                android:id="@+id/lv_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:background="#ffffff"
                android:visibility="visible" />


        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </com.pep.core.uibase.EasyLoadingView>
</RelativeLayout>